#<VirtualHost *>
#    ServerName example.com
#
#    WSGIDaemonProcess graphite_app user=pi group=pi threads=5
#    WSGIScriptAlias / /home/pi/rasberry/graphite_app/app.py
#
#    <Directory /home/pi/rasberry/graphite_app>
#        WSGIProcessGroup graphite_app
#        WSGIApplicationGroup %{GLOBAL}
#        Order deny,allow
#        Allow from all
#    </Directory>
#</VirtualHost>



LoadModule wsgi_module modules/mod_wsgi.so
WSGISocketPrefix /var/run/wsgi
Listen 8013
<VirtualHost *:8013>
	Header set Access-Control-Allow-Origin "*"
	Header set Access-Control-Allow-Methods "GET, OPTIONS"
	Header set Access-Control-Allow-Headers "origin, authorization, accept"

 WSGIDaemonProcess pi processes=5 threads=5 display-name='%{GROUP}' inactivity-timeout=120
 WSGIProcessGroup pi
 WSGIApplicationGroup %{GLOBAL}
 WSGIImportScript /var/www/graphite_app/app.py process-group=pi application-group=%{GLOBAL}

 WSGIScriptAlias / /var/www/graphite_app/app.py

<Directory /var/www/graphite_app>
Order deny,allow
Allow from all
</Directory>
</VirtualHost>
