[program:mqtt_subscribber]
command=python /home/pi/raspberry/mqtt_subscribber.py
user=pi
stderr_logfile = /home/pi/logs/mqtt_subscribber-stderr.log
stdout_logfile = /home/pi/logs/mqtt_subscribber-stdout.log

[program:save_stream]
command=ffmpeg -i "rtsp://192.168.0.151/user=admin&password=&channel=1&stream=0.sdp?real_stream" -an -vcodec copy  -map 0 -flags -global_header -f segment  -segment_time 120 -reset_timestamps 1  -strftime 1 /home/pi/html/%%Y-%%m-%%d_%%H-%%M.mp4
user=pi
stderr_logfile = /home/pi/logs/mqtt-stderr.log
stdout_logfile = /home/pi/logs/mqtt-stdout.log


[program:nginx]
command=docker run --rm --name nginx  -p 80:80  -v /home/pi/.config/nginx:/etc/nginx/conf.d:ro -v /home/pi/html:/var/www/html tobi312/rpi-nginx
user=pi
stderr_logfile = /home/pi/logs/nginx-stderr.log
stdout_logfile = /home/pi/logs/nginx-stdout.log

[program:docker]
user=pi
command=/home/pi/.local/bin/docker-compose up
directory=/home/pi/raspberry/
stderr_logfile = /home/pi/logs/docker-stderr.log
stdout_logfile = /home/pi/logs/docker-stdout.log

[program:mqtt_timer]
user=pi
command=python /home/pi/raspberry/mqtt_timer.py
stderr_logfile = /home/pi/logs/mqtt_timer-stderr.log
stdout_logfile = /home/pi/logs/mqtt_timer-stdout.log
